{
  "expo": {
    "name": "Niki",
    "slug": "niki",
    "scheme": "niki",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niki.app"
    },
    "android": {
      "package": "com.niki.app",
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Niki needs microphone access so you can speak an expense instead of typing it."
        }
      ]
    ]
  }
}
